# abbtech-module-four-practice

./: README.md  build.gradle  settings.gradle
src/main/java/: PracticeApplication.java
src/main/java/controller/: TestController.java
src/main/java/exception/: BadRequestException.java  ErrorDetailDTO.java  GeneralTechException.java  GlobalExceptionHandler.java
src/main/java/exception/enums/: BadRequestExceptionEnum.java  GeneralExceptionEnum.java
